/**
 * 日志输出的接口
 */

export default class Log {
    /**
     * 默认输出，本地输出，不上报
     */
    log(){}
    /**
     * 输出普通信息，上报，普通信息
     */
    info(){}
    /**
     * 输出警告信息，上报，警告信息
     */
    warm(){}
    /**
     * 输出错误信息，上报，错误信息
     */
    error(){}
    /**
     * 自定义输出，上报，自定义信息
     */
    out(){}
}