import tips from './plugins/alert';

tips();

/**
 * 1.构建一个全局对象
 * 2.加载各种全局库：环境处理，本地身份，本地输出（web到console，node到console或者文件）
 * 3.加载配置参数设定的日志保存、发送库
 * 4.加载各种拦截库:拦截dom修改，拦截错误发生，拦截事件触发，拦截页面跳转
 * 5.构建上层对象：
 */